.projects-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 32px;
  column-gap: 16px;

  align-items: center;

  color: white;
  text-align: start;
  word-wrap: break-word;
}

.other-project-container {
  position: relative;
  display: block;
  width: 75%;
  height: 300px;

  align-self: center;
  justify-self: center;

  padding: 16px;
  border-radius: 10px;
  background-color: var(--secondary-color);
}

.other-project-container:hover {
  transform: translateY(-2%);
}

.other-project-container i {
  font-size: 54px;
}

.code-container {
  display: flex;
}

.code-container label {
  color: var(--other-color);
  margin-right: 16px;
}

.link-container {
  position: absolute;
  display: flex;
  flex-direction: row-reverse;
  padding: 16px;

  width: 100%;
  bottom: 0%;
  right: 0%;
}

.link-container i {
  font-size: 24px;
}

.link-container i:hover {
  color: var(--other-color2);
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 16px;
  }

  .other-project-container {
    width: 250px;
  }
}

@media only screen and (min-width: 992px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1275px) {
  .projects-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
